

.wrapper1 {
    padding: 10px 10%;
}

#card-area1 {
    padding: 50px 0;
}

.box-area1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.box1 {
    border-radius: 10px;
    height: 300px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.box1 img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.overlay1 {
    width: 100%;
    height: 0;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay1 h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
}

.overlay1 a {
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.box1:hover img {
    transform: scale(1.1);
}

.box1:hover .overlay1 {
    height: 120%;
    color: #fff;
}
@media (max-width: 576px) {
    .youness {
      flex-direction: column; /* Les boutons vont s'empiler verticalement */
    }
    .youness>button{
        width: 60px;
    }
    
  }
  
  /* Responsive pour les tablettes */
  @media (max-width: 768px) {
    .hh {
      font-size: 16px; /* Agrandir légèrement la taille du texte sur tablette */
      padding: 10px 20px; /* Augmenter le padding pour plus de confort */
    }
  }
  

 